<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.perfil.Perfil">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout1"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <TextView
            android:id="@+id/tv_nombre_completo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="10dp"
            android:layout_marginStart="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            ></TextView>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/img_perfil"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorBlanco"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/img_sin_foto"
        ></de.hdodenhof.circleimageview.CircleImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        android:elevation="6dp"
        android:layout_below="@id/img_perfil">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/tvDatosPersonales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos Personales"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"></TextView>
            <ImageView
                android:id="@+id/imgRut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_rut"
                android:tint="@color/colorVerde"
                android:layout_below="@id/tvDatosPersonales"></ImageView>
            <TextView
                android:id="@+id/tv_rut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="Rut: "
                android:textSize="16sp"
                android:layout_toRightOf="@+id/imgRut"
                android:layout_below="@id/tvDatosPersonales"></TextView>
            <ImageView
                android:id="@+id/imgNombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_perfil"
                android:tint="@color/colorVerde"
                android:layout_below="@id/imgRut"></ImageView>
            <TextView
                android:id="@+id/tv_nombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/imgRut"
                android:layout_toRightOf="@id/imgNombres"
                android:textSize="16sp"
                android:text="Nombres: "></TextView>
            <ImageView
                android:id="@+id/imgApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_perfil"
                android:tint="@color/colorVerde"
                android:layout_below="@id/imgNombres"></ImageView>
            <TextView
                android:id="@+id/tv_apellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgNombres"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/imgApellidos"
                android:textSize="16sp"
                android:text="Apellidos: "></TextView>
            <ImageView
                android:id="@+id/imgDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_location_on_black_24dp"
                android:tint="@color/colorVerde"
                android:layout_below="@id/imgApellidos"></ImageView>
            <TextView
                android:id="@+id/tv_direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgApellidos"
                android:layout_toRightOf="@+id/imgDireccion"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:text="Dirección:"></TextView>
            <Spinner
                android:id="@+id/spDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toRightOf="@+id/tv_direccion"
                android:layout_marginTop="2dp"
                android:layout_alignBottom="@+id/tv_direccion"
                android:textSize="16sp"
                android:layout_below="@+id/imgApellidos"
                />
            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_email_black_24dp"
                android:tint="@color/colorVerde"
                android:layout_below="@id/imgDireccion"></ImageView>
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgDireccion"
                android:layout_toRightOf="@id/imgDireccion"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:text="Email: "></TextView>
            <ImageView
                android:id="@+id/imgTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_phone_black_24dp"
                android:tint="@color/colorVerde"
                android:layout_below="@id/imgEmail"></ImageView>
            <TextView
                android:id="@+id/tv_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/imgEmail"
                android:layout_toRightOf="@id/imgTelefono"
                android:textSize="16sp"
                android:text="Telefono: "></TextView>
            <Button
                android:id="@+id/btn_actualizarPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_telefono"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                android:background="@drawable/btn_background"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:text="Actualizar perfil"></Button>
            <Button
                android:id="@+id/btn_actualizarClave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:textColor="#fff"
                android:padding="10dp"
                android:text="Actualizar contraseña"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn_actualizarPerfil"></Button>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>


</FrameLayout>