<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3.5dp"
    android:layout_marginBottom="3.5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:elevation="10dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_sesion"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_iniciar_sesion"
            android:scaleType="centerInside"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            ></ImageView>
        <TextView
            android:id="@+id/tv_id_sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></TextView>
        <TextView
            android:id="@+id/tv_dispositivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_sesion"
            android:layout_alignBaseline="@id/img_sesion"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:text="DISPOSITIVO"></TextView>
        <TextView
            android:id="@+id/tv_fecha_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/tv_dispositivo"
            android:layout_toRightOf="@id/img_sesion"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="FECHA Y HORA"></TextView>
        <TextView
            android:id="@+id/tv_direccion_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/tv_fecha_hora"
            android:layout_toRightOf="@id/img_sesion"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="DIRECCION IP"></TextView>

        <Button
            android:id="@+id/btn_cerrar_sesion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_background"
            android:backgroundTint="@color/colorRojo"
            android:drawableLeft="@drawable/ic_apagar"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"></Button>

    </RelativeLayout>
</androidx.cardview.widget.CardView>