<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3.5dp"
    android:layout_marginBottom="3.5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:elevation="10dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_acceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_negacion_60dp"
            android:scaleType="centerInside"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            ></ImageView>
        <TextView
            android:id="@+id/tv_id_acceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></TextView>
        <TextView
            android:id="@+id/tv_titulo_acceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_acceso"
            android:layout_alignBaseline="@id/img_acceso"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="TITULO ACCESO"></TextView>
        <TextView
            android:id="@+id/tv_metodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/tv_titulo_acceso"
            android:layout_toRightOf="@id/img_acceso"
            android:layout_marginTop="5dp"
            android:text="METODO"></TextView>
        <TextView
            android:id="@+id/tv_fecha_acceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_below="@id/tv_metodo"
            android:layout_toRightOf="@id/img_acceso"
            android:layout_marginTop="5dp"
            android:text="FECHA ACCESO"></TextView>


    </RelativeLayout>
</androidx.cardview.widget.CardView>