<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProtectedNeighborhoodKey(PNK).jnlp">
  <information>
    <title>ProtectedNeighborhoodKey(PNK)</title>
    <vendor>TitoS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProtectedNeighborhoodKey(PNK).jar" size="69420" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cl.pnk.controlador.ProtectedNeighborhoodKeyPNK"  name="ProtectedNeighborhoodKey(PNK)" />
  <update check="always"/>
</jnlp>
