<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" maxHeight="768.0" maxWidth="1200.0" minHeight="768.0" minWidth="1200.0" onMouseDragged="#accMover" onMousePressed="#accPresionar" prefHeight="768.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.pnk.controlador.VistaIngresoControlador">
   <children>
      <AnchorPane id="AnchorPane" fx:id="pnPanelPrincipal" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="768.0" prefWidth="581.0" style="-fx-background-color: #3FA7D9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="445.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <GridPane layoutX="265.0" layoutY="98.0" prefHeight="223.0" prefWidth="226.0" AnchorPane.bottomAnchor="417.0" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="98.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="152.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/LogginUsuario.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar sesión" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane layoutX="243.0" layoutY="339.0" prefHeight="290.0" prefWidth="276.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton fx:id="btnIngresar" onAction="#btnIngresar" prefHeight="25.0" prefWidth="216.0" styleClass="btnIngresar" stylesheets="@cssvistas/CssVistaIngreso.css" text="Ingresar al sistema" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon glyphName="UNLOCK_ALT" />
                           </graphic>
                        </JFXButton>
                        <Text fx:id="txtError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="278.9999952316284" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <PasswordField fx:id="txtIngresoContrasena" prefHeight="39.0" prefWidth="264.0" promptText="Ingrese su Contraseña" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </PasswordField>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtIngresoCorreo" prefHeight="39.0" prefWidth="264.0" promptText="Dirección de correo" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección de correo:">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="600.0" prefWidth="445.0" style="-fx-background-color: #1D70F0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <ImageView fitHeight="253.0" fitWidth="216.0" layoutX="115.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/IconoApp.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="43.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Protected Neighborhood Key">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Text>
                  <TextFlow layoutX="123.0" layoutY="508.0" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="En desarrollo" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="30.0" prefWidth="1200.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #1D70F0,#38B9E5);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane alignment="CENTER" layoutX="1000.0" layoutY="-1.0" prefHeight="30.0" prefWidth="175.0" stylesheets="@cssvistas/CssMenuWindows.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <FontAwesomeIcon fx:id="btnCerrar" glyphName="CLOSE" onMouseClicked="#accionCerrar" scaleX="2.0" scaleY="2.0" GridPane.columnIndex="5" />
                        <FontAwesomeIcon fx:id="btnMinimizar" glyphName="MINUS" layoutX="1.0" layoutY="1.0" onMouseClicked="#accionMiniminizar" scaleX="2.0" scaleY="2.0" GridPane.columnIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
