<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.pnk.controlador.VistaVisitanteControlaldor">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="66.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="1200.0" styleClass="color" stylesheets="@cssvistas/CssVistaVisitas.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
               <children>
                  <Text fx:id="txtNombreMenu" fill="WHITE" layoutX="32.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de visita" wrappingWidth="505.13671875">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#ffffff81" layoutX="32.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestión de visitas/" wrappingWidth="160.13671875">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtNombreRuta" fill="#ffffff81" layoutX="192.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de visita" wrappingWidth="311.13671875">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <JFXTabPane layoutY="139.0" prefHeight="602.0" prefWidth="1200.0" stylesheets="@cssvistas/CssVistaVisitas.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="139.0">
               <tabs>
                  <Tab fx:id="submenuRegistroVista" onSelectionChanged="#accionRegistroVista" text="Registro de visita">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="50.0" layoutY="44.0" prefHeight="507.0" prefWidth="1100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="27.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="167.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="457.0" minHeight="10.0" prefHeight="457.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane prefHeight="76.0" prefWidth="1100.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="374.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="919.0" minWidth="10.0" prefWidth="726.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="jtfBusqueda" prefHeight="36.0" prefWidth="318.0" promptText="Ingrese rut">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Text fx:id="txtResultadoBusquedaRut" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado" textAlignment="CENTER" wrappingWidth="375.13671875" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Text>
                                          <JFXButton fx:id="btnFiltro" onAction="#accionFiltrar" prefHeight="39.0" prefWidth="167.0" styleClass="btnEstilo" stylesheets="@cssvistas/CssVistaVisitas.css" text="Buscar" textFill="WHITE" GridPane.columnIndex="1">
                                             <graphic>
                                                <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" text="" wrappingWidth="12.142857551574707" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </GridPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <AnchorPane layoutY="14.0" prefHeight="33.0" prefWidth="1100.0" styleClass="color" stylesheets="@cssvistas/CssVistaVisitas.css">
                                             <children>
                                                <Text fill="WHITE" layoutX="467.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos del visitante">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                          <Text fill="#00000080" layoutX="14.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rut:">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <JFXTextField layoutX="14.0" layoutY="95.0" prefHeight="30.0" prefWidth="225.0" promptText="Ingrese  el rut">
                                             <font>
                                                <Font name="Arial Bold" size="17.0" />
                                             </font>
                                          </JFXTextField>
                                          <Text fill="#00000080" layoutX="14.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" AnchorPane.topAnchor="144.705078125">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <JFXTextField layoutX="14.0" layoutY="165.0" prefHeight="30.0" prefWidth="225.0" promptText="Ingrese el nombre">
                                             <font>
                                                <Font name="Arial Bold" size="17.0" />
                                             </font>
                                          </JFXTextField>
                                          <Text fill="#00000080" layoutX="14.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo nombre:">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <JFXTextField layoutX="14.0" layoutY="235.0" prefHeight="30.0" prefWidth="225.0" promptText="Ingrese el sgdo. nombre">
                                             <font>
                                                <Font name="Arial Bold" size="17.0" />
                                             </font>
                                          </JFXTextField>
                                          <Text fill="#00000080" layoutX="14.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido paterno:">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <JFXTextField layoutX="14.0" layoutY="305.0" prefHeight="30.0" prefWidth="225.0" promptText="Ingrese el apellido paterno">
                                             <font>
                                                <Font name="Arial Bold" size="17.0" />
                                             </font>
                                          </JFXTextField>
                                          <Text fill="#00000080" layoutX="14.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido materno:">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <JFXTextField layoutX="14.0" layoutY="375.0" prefHeight="30.0" prefWidth="225.0" promptText="Ingrese el apellido materno">
                                             <font>
                                                <Font name="Arial Bold" size="17.0" />
                                             </font>
                                          </JFXTextField>
                                          <Text fill="#00000080" layoutX="286.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Piso" AnchorPane.leftAnchor="300.0">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <JFXTextField layoutX="286.0" layoutY="139.0" prefHeight="30.0" prefWidth="225.0" promptText="Ingrese el piso" AnchorPane.leftAnchor="300.0">
                                             <font>
                                                <Font name="Arial Bold" size="17.0" />
                                             </font>
                                          </JFXTextField>
                                          <Text fill="#00000080" layoutX="288.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Block:" AnchorPane.leftAnchor="300.0">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <JFXTextField layoutX="286.0" layoutY="209.0" prefHeight="30.0" prefWidth="225.0" promptText="Ingrese el rut" text="Ingrese el block" AnchorPane.leftAnchor="300.0">
                                             <font>
                                                <Font name="Arial Bold" size="17.0" />
                                             </font>
                                          </JFXTextField>
                                          <Text fill="#00000080" layoutX="288.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número:" AnchorPane.leftAnchor="300.0">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <JFXTextField layoutX="286.0" layoutY="279.0" prefHeight="30.0" prefWidth="225.0" promptText="Ingrese el rut" text="Ingrese número" AnchorPane.leftAnchor="300.0">
                                             <font>
                                                <Font name="Arial Bold" size="17.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXButton fx:id="btnImagen" layoutX="326.0" layoutY="335.0" onAction="#accionBuscarImagen" prefHeight="39.0" prefWidth="167.0" ripplerFill="#62559a" styleClass="btnEstilo" stylesheets="@cssvistas/CssVistaVisitas.css" text="Buscar Imagén" textFill="WHITE">
                                             <graphic>
                                                <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" text="" wrappingWidth="12.142857551574707" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <AnchorPane layoutX="305.0" layoutY="68.0" prefHeight="33.0" prefWidth="225.0" styleClass="color" stylesheets="@cssvistas/CssVistaVisitas.css">
                                             <children>
                                                <Text fill="WHITE" layoutX="9.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección Residente" textAlignment="CENTER" wrappingWidth="207.0283203125">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="581.0" layoutY="68.0" prefHeight="33.0" prefWidth="225.0" styleClass="color" stylesheets="@cssvistas/CssVistaVisitas.css">
                                             <children>
                                                <Text fill="WHITE" layoutX="6.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos Residente" textAlignment="CENTER" wrappingWidth="207.0283203125">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                          <JFXButton fx:id="btnFiltro1" layoutX="828.0" layoutY="125.0" onAction="#accionFiltrar" prefHeight="39.0" prefWidth="167.0" ripplerFill="#62559a" styleClass="btnEstilo" stylesheets="@cssvistas/CssVistaVisitas.css" text="Buscar" textFill="WHITE">
                                             <graphic>
                                                <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" text="" wrappingWidth="12.142857551574707" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <Text fx:id="txtResultadoBusquedaRut1" layoutX="582.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado" textAlignment="CENTER" wrappingWidth="224.13671875" AnchorPane.leftAnchor="582.0">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="jtfBusqueda1" layoutX="582.0" layoutY="127.0" prefHeight="36.0" prefWidth="224.0" promptText="Ingrese rut" AnchorPane.leftAnchor="582.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Text fill="#00000080" layoutX="582.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rut:">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#00000080" layoutX="580.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#00000080" layoutX="580.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido:">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#00000080" layoutX="580.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Piso">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#00000080" layoutX="580.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Block:">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#00000080" layoutX="581.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número:">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="submenuSolicitudVisita" onSelectionChanged="#accionSolicitudVisita" text="Solicitudes de visita">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="50.0" layoutY="27.0" prefHeight="511.0" prefWidth="1100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="27.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="167.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="457.0" minHeight="10.0" prefHeight="457.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TableView prefHeight="454.0" prefWidth="1100.0" GridPane.rowIndex="1">
                                       <columns>
                                          <TableColumn minWidth="220.0" prefWidth="-1.0" text="Nombre" />
                                          <TableColumn minWidth="220.0" prefWidth="-1.0" text="Apellidos" />
                                          <TableColumn minWidth="220.0" prefWidth="-1.0" text="Dirección" />
                                          <TableColumn minWidth="220.0" prefWidth="-1.0" text="Hora de acceso" />
                                          <TableColumn minWidth="220.0" prefWidth="-1.0" text="Tipo de acceso" />
                                       </columns>
                                    </TableView>
                                    <GridPane prefHeight="76.0" prefWidth="1100.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="374.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="919.0" minWidth="10.0" prefWidth="726.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="jtfBusqueda11" prefHeight="36.0" prefWidth="318.0" promptText="Ingrese rut">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Text fx:id="txtResultadoBusquedaRut11" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado" textAlignment="CENTER" wrappingWidth="375.13671875" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Text>
                                          <JFXButton fx:id="btnFiltro11" onAction="#accionFiltrar" prefHeight="39.0" prefWidth="167.0" ripplerFill="#62559a" styleClass="btnEstilo" stylesheets="@cssvistas/CssVistaVisitas.css" text="Buscar" textFill="WHITE" GridPane.columnIndex="1">
                                             <graphic>
                                                <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" text="" wrappingWidth="12.142857551574707" />
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
