<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="738.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.pnk.controlador.VistaEncomiendasControlador">
  <children>
     <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
           <AnchorPane layoutY="66.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="1200.0" styleClass="color" stylesheets="@cssvistas/CssVistaEncomiendas.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
              <children>
                 <Text fx:id="txtNombreMenu" fill="WHITE" layoutX="32.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de encomienda" wrappingWidth="505.13671875">
                    <font>
                       <Font name="Arial Bold" size="24.0" />
                    </font>
                 </Text>
                 <Text fill="#ffffff81" layoutX="32.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestión de encomiendas/" wrappingWidth="230.13671875">
                    <font>
                       <Font name="Arial Bold" size="18.0" />
                    </font>
                 </Text>
                 <Text fx:id="txtNombreRuta" fill="#ffffff81" layoutX="251.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de encomienda" wrappingWidth="322.13671875">
                    <font>
                       <Font name="Arial Bold" size="18.0" />
                    </font>
                 </Text>
              </children>
           </AnchorPane>
           <JFXTabPane layoutY="139.0" prefHeight="602.0" prefWidth="1200.0" stylesheets="@cssvistas/CssVistaEncomiendas.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="139.0">
              <tabs>
                 <Tab fx:id="submenuRegistroEncomienda" onSelectionChanged="#accionRegistroEncomienda" text="Registro de encomienda">
                    <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                              <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="551.0" minHeight="10.0" prefHeight="503.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                   <GridPane prefHeight="511.0" prefWidth="1100.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="655.0" minWidth="10.0" prefWidth="641.0" />
                                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="762.0" minWidth="10.0" prefWidth="459.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                         <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="137.0" minHeight="90.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="205.0" minHeight="36.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="151.0" minHeight="17.0" prefHeight="113.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <GridPane prefHeight="81.0" prefWidth="644.0" GridPane.rowIndex="1">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="169.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="486.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Text fill="#0000007f" strokeType="OUTSIDE" strokeWidth="0.0" text="Rut :">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#0000007f" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre residente :" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="txtRutResidenteEncomienda" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="txtNombreResidenteEncomienda" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="txtDireccionResidenteEncomienda" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#0000007f" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección :" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </GridPane>
                                                <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="color" stylesheets="@cssvistas/CssVistaEncomiendas.css">
                                                   <children>
                                                      <Text fill="WHITE" layoutX="234.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos del residente">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="color" stylesheets="@cssvistas/CssVistaEncomiendas.css" GridPane.rowIndex="2">
                                                   <children>
                                                      <Text fill="WHITE" layoutX="214.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos de la encomienda">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </AnchorPane>
                                                <GridPane prefHeight="91.0" prefWidth="655.0" GridPane.rowIndex="3">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="196.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="459.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text fill="#0000007f" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Transporte :" wrappingWidth="184.0224609375" GridPane.halignment="LEFT">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#0000007f" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción :" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets right="5.0" top="5.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <Text fx:id="txtErrorNombreTransporte" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Falta nombre del transporte" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Arial Bold" size="14.0" />
                                                         </font>
                                                      </Text>
                                                      <JFXTextArea fx:id="jtxtDescripcionEncomienda" promptText="Ingrese una descripción de la encomienda" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets right="50.0" />
                                                         </GridPane.margin>
                                                      </JFXTextArea>
                                                      <JFXTextField fx:id="jtxtNombreTransporte" promptText="Ingrese nombre del transporte" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets right="50.0" />
                                                         </GridPane.margin>
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </JFXTextField>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </GridPane>
                                                <Text fx:id="txtErrorDescripcion" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese una descripción de la encomienda" visible="false" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Arial Bold" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="197.0" top="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <JFXButton fx:id="BtnRegistroEncomienda" nodeOrientation="LEFT_TO_RIGHT" onAction="#accionRegistrarEncomienda" prefHeight="39.0" prefWidth="239.0" ripplerFill="#62559a" styleClass="btnEstilo" stylesheets="@cssvistas/CssVistaEncomiendas.css" text="Registrar encomienda" textAlignment="RIGHT" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="DROPBOX" scaleX="1.5" scaleY="1.5" scaleZ="1.5" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeType="INSIDE" text="" translateX="-8.0" wrappingWidth="12.142857551574707" />
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets top="10.0" />
                                                   </GridPane.margin>
                                                </JFXButton>
                                                <Text fx:id="txtConfirmacion" fill="#084717" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP">
                                                   <GridPane.margin>
                                                      <Insets top="10.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <GridPane prefHeight="430.0" prefWidth="453.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="60.0" minHeight="30.0" prefHeight="49.0" vgrow="SOMETIMES" />
                                                      <RowConstraints vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <GridPane prefHeight="50.0" prefWidth="453.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <TextField fx:id="jtfFiltroResidente" onKeyReleased="#accionFiltroResidentes" prefHeight="36.0" prefWidth="447.0" promptText="Filtro de residentes" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                            </TextField>
                                                         </children>
                                                      </GridPane>
                                                      <TableView fx:id="tvTablaResidentes" onMouseClicked="#tvMouseCliqueadoTvResidentes" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                         <columns>
                                                            <TableColumn fx:id="rowRut" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="126.25" resizable="false" text="Rut" />
                                                            <TableColumn fx:id="rowNombre" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="126.25" resizable="false" text="Nombre" />
                                                            <TableColumn fx:id="rowApPaterno" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="126.25" resizable="false" text="Apellido Paterno" />
                                                            <TableColumn fx:id="rowDireccion" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="126.25" resizable="false" text="Dirección" />
                                                         </columns>
                                                         <GridPane.margin>
                                                            <Insets top="10.0" />
                                                         </GridPane.margin>
                                                      </TableView>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                   </GridPane>
                                 </children>
                              </GridPane>
                          </children>
                       </AnchorPane>
                    </content>
                 </Tab>
                  <Tab fx:id="submenuEncomiendas" onSelectionChanged="#accionEncomiendas" text="Encomiendas">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="50.0" layoutY="27.0" prefHeight="511.0" prefWidth="1100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="27.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="789.0" minWidth="0.0" prefWidth="546.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1100.0" minWidth="10.0" prefWidth="554.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <AnchorPane prefHeight="37.0" styleClass="color" stylesheets="@cssvistas/CssVistaEncomiendas.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Text fill="WHITE" layoutX="175.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos del residente">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutY="199.0" styleClass="color" stylesheets="@cssvistas/CssVistaEncomiendas.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="199.0">
                                             <children>
                                                <Text fill="WHITE" layoutX="192.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos encomienda" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="192.9599609375" AnchorPane.topAnchor="7.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                          <GridPane layoutX="7.0" layoutY="37.0" prefHeight="150.0" prefWidth="517.0" AnchorPane.topAnchor="40.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="164.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="353.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="Rut:">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido Paterno:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido Materno:" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="Nro. Teléfono :" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="txtRutResidenteSV" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="txtNombreResidenteSV" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="txtApellidoPResidenteSV" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="txtApellidoMResidenteSV" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="txtNroTelefonoResidenteSV" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </GridPane>
                                          <GridPane layoutY="237.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="186.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="331.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Transporte :">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción :" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets top="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text fx:id="txtFechaMuestra" fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de recepción :" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="txtHoraMuestra" fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora de recepción :" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="txtNombreEncomienda" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="txtFecha" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado encomienda :" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="txtHora" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="txtEstadoEncomienda" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <Text fx:id="txtDescripcionEncomienda" strokeType="OUTSIDE" strokeWidth="0.0" visible="false">
                                                         <font>
                                                            <Font name="Arial Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                             </children>
                                          </GridPane>
                                          <GridPane layoutX="81.0" layoutY="438.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="370.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <JFXButton fx:id="btnEntregarEncomienda" disable="true" onAction="#accionEntregarEncomienda" prefHeight="39.0" prefWidth="110.0" ripplerFill="#62559a" styleClass="btnAgregar" stylesheets="@cssvistas/CssBotones.css" text="Entregar" textFill="WHITE" GridPane.halignment="CENTER">
                                                   <graphic>
                                                      <FontAwesomeIcon glyphName="CHECK" scaleX="1.2" scaleY="1.2" scaleZ="1.2" wrappingWidth="12.142857551574707" />
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets right="10.0" />
                                                   </GridPane.margin>
                                                </JFXButton>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <JFXTabPane GridPane.columnIndex="1">
                                       <tabs>
                                          <Tab text="Encomiendas Pendientes">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints maxHeight="482.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="482.0" minHeight="10.0" prefHeight="418.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <TableView fx:id="tvEncomiendasPendientes" onMouseClicked="#tvMouseCliqueadoTvEncomiendasPendientes" GridPane.rowIndex="1">
                                                               <columns>
                                                                  <TableColumn fx:id="rowNombreApellidoResidente" prefWidth="184.66" resizable="false" text="Nombre Residente" />
                                                                  <TableColumn fx:id="rowFechaRecepcion" prefWidth="184.66" resizable="false" text="Fecha recepción" />
                                                                  <TableColumn fx:id="rowHoraRecepcion" prefWidth="184.66" resizable="false" text="Hora recepción" />
                                                               </columns>
                                                            </TableView>
                                                            <TextField fx:id="jtfFiltroEncomienda" onKeyReleased="#accionFiltroEncomiendas" prefHeight="36.0" prefWidth="447.0" promptText="Filtro de encomiendas">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <font>
                                                                  <Font name="Arial Bold" size="18.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Historial Encomiendas">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane prefHeight="511.0" prefWidth="577.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="482.0" minHeight="10.0" prefHeight="427.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <TableView fx:id="tvSolicitudesHistorial" onMouseClicked="#tvMouseCliqueadoTvHistorialVisitasB" prefHeight="431.0" prefWidth="575.0" GridPane.rowIndex="1">
                                                               <columns>
                                                                  <TableColumn fx:id="rowNombreApellidoResidenteHistorial" prefWidth="184.66" resizable="false" text="Nombre Residente" />
                                                                  <TableColumn fx:id="rowFechaRecepcionHistorial" prefWidth="184.66" resizable="false" text="Fecha recepción" />
                                                                  <TableColumn fx:id="rowHoraRecepcionHistorial" prefWidth="184.66" resizable="false" text="Hora recepción" />
                                                               </columns>
                                                            </TableView>
                                                            <GridPane>
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                            </GridPane>
                                                            <GridPane>
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <GridPane>
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <JFXRadioButton fx:id="rdEntregadas" onAction="#accionEntregadasHE" selected="true" styleClass="jfxradiobutton" stylesheets="@cssvistas/CssVistaEncomiendas.css" text="Entregadas" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                                        <JFXRadioButton fx:id="rdPendientes" onAction="#accionPendientesHE" styleClass="jfxradiobutton" stylesheets="@cssvistas/CssVistaEncomiendas.css" text="Pendientes" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </JFXTabPane>
                                 </children>
                              </GridPane>
                              <Text fx:id="txtIdSolicitudEncomienda" layoutX="72.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
           </JFXTabPane>
        </children>
     </AnchorPane>
  </children>
</AnchorPane>
